*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-size: 1.5rem;
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6rem; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content min-content repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content min-content repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content min-content repeat(3, min-content); } }


.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: auto auto;
  grid-gap: 6rem;
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  .feature__icon {
    fill: #c69963;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center; }
  .nav__link:link, .nav__link:visited {
    text-decoration: none;
    font-size: 1.4rem;
    color: #fff;
    text-transform: uppercase;
    font-family: "Josefin Sans", sans-serif;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all .2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-0.3rem); }

.copyright {
  text-align: center;
  font-size: 1.4rem;
  color: #aaa;
  line-height: 2rem;
  width: 70%;
  margin: 0 auto;
  margin-top: 6rem; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-rows: repeat(7, 5vw);
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-row: 1/ span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1/ span 3;
    grid-column: 3 / span 3; }
  .gallery__item--3 {
    grid-row: 1/ span 2;
    grid-column: 6 / span 1; }
  .gallery__item--4 {
    grid-row: 1/ span 2;
    grid-column: 7 / -1; }
  .gallery__item--5 {
    grid-row: 3/ span 3;
    grid-column: 1 / span 2; }
  .gallery__item--6 {
    grid-row: 4/ span 2;
    grid-column: 3 / span 2; }
  .gallery__item--7 {
    grid-row: 4/ span 1;
    grid-column: 5 / span 1; }
  .gallery__item--8 {
    grid-row: 3/ span 2;
    grid-column: 6 / span 2; }
  .gallery__item--9 {
    grid-row: 3/ span 3;
    grid-column: 8 / -1; }
  .gallery__item--10 {
    grid-row: 6/ -1;
    grid-column: 1 / span 1; }
  .gallery__item--11 {
    grid-row: 6/ -1;
    grid-column: 2 / span 2; }
  .gallery__item--12 {
    grid-row: 6/ -1;
    grid-column: 4 / span 1; }
  .gallery__item--13 {
    grid-row: 5/ -1;
    grid-column: 5 / span 3; }
  .gallery__item--14 {
    grid-row: 6/ -1;
    grid-column: 8 / -1; }
  .gallery__img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover; }

.header {
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url(.../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding-top: 4rem;
  padding-bottom: 8rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  grid-row-gap: 1.5rem; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1/-1; } }
  .header .heading-1, .header .heading-3 {
    justify-self: center;
    padding: 0 10%; }
  .header__logo {
    height: 3rem; }
  .header__logo {
    justify-self: center; }
  .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-column-gap: 1.5rem;
    padding: 0 10%;
    text-transform: capitalize;
    font-size: 1.6rem;
    color: #aaa; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      background-color: currentColor;
      height: .1rem;
      display: block; }
  .header__seenon-logo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    justify-items: center;
    align-items: center; }
    .header__seenon-logo img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }
  .header__btn {
    align-self: center;
    justify-self: center; }

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2.5rem; }
  .home__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 10; }
  .home__like {
    grid-row: 1/2;
    grid-column: 2/3;
    z-index: 20;
    fill: #c69963;
    width: 4rem;
    height: 4rem;
    justify-self: end;
    margin: 1rem; }
  .home__name {
    grid-row: 1/2;
    grid-column: 1/-1;
    align-self: end;
    transform: translateY(50%);
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    background-color: #101d2c;
    text-transform: capitalize;
    padding: 1.3rem;
    width: 80%;
    justify-self: center;
    z-index: 15;
    color: #fff; }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      fill: #c69963;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem; }
  .home__btn {
    grid-column: 1/-1; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  grid-row-gap: 2rem;
  justify-items: center; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-row: 3/4;
      grid-column: 1/-1; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: 1rem; } 
    }
 @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
  .realtors__img {
    display: block;
    width: 7rem;
    border-radius: 50%; }
  .realtorssold {
    color: #aaa;
    text-transform: uppercase;
    margin-top: -.3rem; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  display: flex;
  z-index: 10;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1/-1;
      grid-row: 1 / 2;
      justify-content: flex-end; } }

.nav-btn {
  border: none;
  border-radius: 0;
  background-color: #fff;
  width: 4.5rem;
  height: 0.2rem;
  z-index: 20;
  margin-top: 3rem; }
  .nav-btn::before, .nav-btn::after {
    content: "";
    background-color: #fff;
    width: 4.5rem;
    height: 0.2rem;
    display: block; }
  .nav-btn::before {
    transform: translateY(-1rem); }
  .nav-btn::after {
    transform: translateY(0.8rem); }
  @media only screen and (max-width: 62.5em) {
    .nav-btn {
      margin-right: 3rem; } }

.story__pictures {
  background-color: #c69963;
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(.../img/back.jpg);
  background-size: cover; 
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }

.story__img--box-1 {
  width: 100%;
  grid-row: 2 / 6;
  grid-column: 2 / 6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }
  @media (max-width: 62.5em) {
    .story__img--box-1 {
      grid-row: 1 / span 3;
      grid-column: 1 / -1;
      height: 100%;
      box-shadow: none; } }

.story__img--box-2 {
  width: 115%;
  grid-row: 4/6;
  grid-column: 4/7;
  z-index: 20;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
  @media (max-width: 62.5em) {
    .story__img--box-2 {
      grid-row: 4 / span 3;
      grid-column: 1 / -1;
      width: 100%;
      height: 100%;
      box-shadow: none; } }

.story__img--1 {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block; }

.story__img--2 {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block; }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 7vw;
  display: grid;
  align-items: center;
  justify-items: start; }

.story__text {
  line-height: 1.9rem; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 3.5rem; }
  .heading-2__light {
    color: #f9f7f6; }
  .heading-2__dark {
    color: #54483A; }

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  text-transform: capitalize;
  font-size: 1.9rem; }
  .heading-4__light {
    color: #f9f7f6; }
  .heading-4__dark {
    color: #54483A; }

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-color: #B28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

  
